<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sistema Informática</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.7-dist/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/menu.css">
    </head>
    <body id="body">
        <div class="container-fluid col-xs-12">
            <div class="row">
                <nav class="menuSmall col-xs-12">
                    <button class="fecharMenu"><i class="fa fa-close"></i></button>
                    <center>
                        <ul type="none" class="ulMenuSmall">
                            <li>
                                <a href="index.html">
                                    <i class="fa fa-home"></i><br/>
                                    Página Inicial
                                </a>
                            </li>

                            <li>
                                <a href="empresa.html">
                                    <i class="fa fa-info"></i><br/>
                                    Sobre a empresa
                                </a>
                            </li>
                            <li>
                                <a href="servicos.html">
                                    <i class="fa fa-cogs"></i><br/>
                                    Serviços
                                </a>
                            </li>
                            <li>
                                <a href="clientes.html">
                                    <i class="fa fa-user"></i><br/>
                                    Clientes
                                </a>
                            </li>
                            <li>
                                <a href="parceiros.html">
                                    <i class="fa fa-users"></i><br/>
                                    Parceiros
                                </a>
                            </li>
                        </ul>
                    </center>
                </nav>
                <header class="header col-xs-12">
                    <div class="row">
                        <center>
                            <a href="index.html"><div class="logo"></div></a>
                        </center>
                        <button class="abrirMenu"><i class="fa fa-bars"></i></button>
                    </div>
                </header>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>